# New CPU Game!
(SM) Date Updated: 2/2/26
pic(https://jacalastre123.github.io/JacalBlog/post/websiteNews/CPUWeb.png)
-+- 
## About the site: 
As of now, there is still some fixes that have to be done but as of now, I made a new website which is about racing against Moores Law in your own CPUs! You build a CPU with Clock, Cores, Technical Process, L1 Cache, L2 Cache, L3 Cache, Pricing and Copies! The game will end by 2100 and you start in 1990 with a modes 10MHz CPU.
(BD) Link: https://jacalastre123.github.io/CPURace
(BD) My Homepage: https://jacalastre123.github.io/HomePage
## Design of the Game:
CPU Race is designed to make you have freedom in customising your CPU without thermal limits blocking your way. There will be money that changes from wherever you can't catch up against the unexpected, match it or beat it. THe money can be used to buy a new core or increse the clock speed. There will be a button called prestige. You use prestige to double all your buttons value so you can speed up your advancements. If you got lower than expected, you will get less money, if you got the same score, you get like half of the money, if you got more, you sell all your copies and get all the money. Good luck!

/+/
