# New Spelling Bee Update!
(SM) Date Updated 7/2/26
-+-
## The new Major Changes
### Spelling Bee
*LIST
* Added new Words
* Fixed Spelling of Kilometre

### SBMode
*LIST
* New Catagory: Long Words
* Updated Word Count

## To tell you about the game...
(BD) Visit Spelling Bee Portal at https://jacalastre123.github.io/SpellingPortal
The Spelling Bee game consists of 416 words currently, I also made another one called SBMode (Spelling Bee Mode) which now has 3 modes: Countries, Brands and Extreme words! 
## Spelling Bee Levels:
*LIST
* Easy Mode: These consist of easy words whcih aveage one to two syllables, they don't have much letters.
* Not Easy Mode: This one consists of more syllable aveaging two, maybe three syllables, the words are much more sophisticated than the easy ones.
* Medium Mode: The words there are more tough with four syllables and longer average amounts of letters, this is where you may actually feel more pressured, this is still easier than what hard mode is about to bring.
* Hard Mode: This is where people may struggle with this level, hard mode increase the amount of letters, syllables and maybe even the word pronounciation.
* Insane Mode: This is hard, this one has had to pronounce words or words that you might have not heard of before, some words may be shorter than what you experienced from hard mode but it may have some slightly misleading pronounciation.

## SB Mode Modes:
*LIST
* Country Mode: It has a list of many countries you have to spell.*
* Brands Mode: This is about a list of many brands that you have to learn about.*
* Extreme Words Mode: It consists of extremely long and difficult words, these words may be harder than the insane mode, the challenge just for the most extreme of our players!*

(SM) * Unlike normal spelling bee, SBMode may require Uppercases in the first letter in each word.



/+/

