# My Experience with the M1 Macbook Air

(SM) Date created 25/1/26
pic(post/Blog2/IMG_0211.jpg)
-+- content
## Intro

Hello everyone, I use the macbook air M1 and it works very well. Despite it being 5 years old, it holds up well. I use it for programming such as creating the wtd files. I run Youtube videos, search things up and play simple browser games like Bloxd.io. Right now it is more than enough, even five years on, it still run like 50 chrome tabs 😃. I miss having a default paint app like Paint and Paint3D. I love using onedrive to sync my data too.
## Should you get it?
If your from an Intel Mac from around 2017 era or before (maybe you will befine with something like the Mac Pro or iMac) or you need such a battery life for the miminal amount of money, I recommend you getting the Macbook Air M1 as long as you don't play like Cyberpunk on a Mac or run a local AI if you're a nerd like me (I tried that once). This Mac still supports the latest macOS 26 Tahoe which will make it last at a minimum 2 more years from now. 
## Experience

The memory swap in there lets people have tons of multitasking for the 8gb of ram but I think you should be better off buying the 16GB of Ram model as it will last longer. This is plenty of power for me to cruise around being a web dev using VS-Code, no problems there. Before I got too much system data which made me have to factory reset.
pic(post/Blog2/IMG_0212.jpg)
## Downsides


The downsides include:
*LIST
* The M1 Chip lags behind other M-series chip if you do heavy AI or Gaming (Who does that?)
* The 13 inch screen can get small if you do split screen multitasking such ass having one window Godot and another the tutorial, most macs have a similar issue either way, unless you have an iMac
* There may be slow downs if you somewhat push it to its limits with multitasking as the swap is still slower than ram

<= footer Hello World
/+/
